# noeasy-thymeleaf-app

./: README.md  build.gradle  settings.gradle
src/main/java/com/noeasy/: NoeasyApplication.java
src/main/java/com/noeasy/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/noeasy/controller/api/common/: CommonCodeController.java  CommonCodeControllerImpl.java
src/main/java/com/noeasy/controller/page/: PageController.java  PageControllerAdvice.java
src/main/java/com/noeasy/jpa/entity/common/: CommonCodeEntity.java
src/main/java/com/noeasy/jpa/repository/common/: CommonCodeRepository.java
src/main/java/com/noeasy/jpa/utils/: BaseAuditEntity.java
src/main/java/com/noeasy/model/common/: CommonCodeDto.java
src/main/java/com/noeasy/model/common/mapper/: CommonCodeMapper.java
src/main/java/com/noeasy/service/common/: CommonCodeService.java
src/main/java/com/noeasy/service/common/impl/: CommonCodeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: layoutContentStyle.css  layoutMainStyle.css
src/main/resources/static/js/layouts/: mainIndex.js
src/main/resources/templates/: index.html
src/main/resources/templates/layouts/: main.html  navMenu.html
src/main/resources/templates/pages/: about.html
src/main/resources/templates/pages/common/: codeList.html
src/test/java/com/noeasy/: NoeasyApplicationTests.java
